{
  "name": "openviking-memory",
  "version": "0.1.0",
  "description": "OpenViking long-term memory for Grok. MCP tools plus session capture, recall files, and viking:// URI guards.",
  "author": {
    "name": "gamesme",
    "url": "https://github.com/gamesme/openviking-grok-plugin"
  },
  "homepage": "https://github.com/gamesme/openviking-grok-plugin",
  "repository": "https://github.com/gamesme/openviking-grok-plugin",
  "license": "Apache-2.0",
  "keywords": [
    "memory",
    "openviking",
    "mcp",
    "grok"
  ]
}
